spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=buenom
spring.datasource.username=postgres
spring.datasource.password=
#Dotenv dotenv = Dotenv.load();
#spring.datasource.password=dotenv.get("MY_ENV_VAR2")
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true